# MyGalaxy_Auction_Backend

./: MyGalaxy_Auction.sln
MyGalaxy.Auction_Data_Access/Context/: ApplicationDbContext.cs
MyGalaxy.Auction_Data_Access/Domain/: Bid.cs  PaymentHistory.cs  Vehicle.cs
MyGalaxy.Auction_Data_Access/Migrations/: 20241106122927_Init.Designer.cs  20241106122927_Init.cs  ApplicationDbContextModelSnapshot.cs
MyGalaxy.Auction_Data_Access/Models/: ApplicationUser.cs
MyGalaxy_Auction/: MyGalaxy_Auction.csproj  MyGalaxy_Auction.http  Program.cs  appsettings.json
MyGalaxy_Auction/Controllers/: BidController.cs  PaymentController.cs  PaymentHistoryController.cs  UserController.cs  VehicleController.cs
MyGalaxy_Auction/Extensions/: PersistenceExtensionLayer.cs  ServiceCollectionExt.cs
MyGalaxy_Auction/Hubs/: BidUpdateHub.cs
MyGalaxy_Auction/Hubs/ConnectionManagement/: ConnectionManager.cs  IConnectionManager.cs
MyGalaxy_Auction/Properties/: launchSettings.json
MyGalaxy_Auction_Business/: MyGalaxy_Auction_Business.csproj
MyGalaxy_Auction_Business/Abstraction/: IBidService.cs  IPaymentHistoryService.cs  IUserService.cs  IVehicleService.cs
MyGalaxy_Auction_Business/Concrete/: BidService.cs  PaymentHistoryService.cs  UserService.cs  VehicleService.cs
MyGalaxy_Auction_Business/Dtos/: CreateBidDTO.cs  CreatePaymentHistoryDTO.cs  CreateVehicleDTO.cs  UpdateVehicleDTO.cs
MyGalaxy_Auction_Business/Mapper/: MapperProfile.cs
MyGalaxy_Auction_Core/: MyGalaxy_Auction_Core.csproj
MyGalaxy_Auction_Core/MailHelper/: MailService.cs
